<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>з »Ч§аёўаё”1аё•аё§ићЌ</h1>
        <p>з »Ч§аёўаё”2аё•аё§ићЌ</p>
        <ul class="ulonly">
            <li>
                <p>з »Ч§аёўаё”3аё•аё§ићЌ</p>
            </li>
            <li>
                <p>з »Ч§аёўаё”4аё•аё§ићЌ</p>
            </li>
            <li>
                <p>з »Ч§аёўаё”5аё•аё§ићЌ</p>
            </li>
        </ul>
        <p>В </p>
        <ul class="cheech">
            <li>
                <p>з »Ч§аёўаё”6аё•аё§ићЌ</p>
            </li>
            <li>
                <p>з »Ч§аёўаё”7аё•аё§ићЌ</p>
            </li>
            <li>
                <p>з »Ч§аёўаё”8аё•аё§ићЌ</p>
            </li>
        </ul>
    </body>
</html>